<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="蜂窝数字移动通信的简单模拟面向对象程序设计大作业[toc] 1. 需求分析1.1 问题描述 蜂窝数字移动通信系统的工作原理如下： 在覆盖区域内分布一定数量的通信基站，基站之间的距离小于等于常量R，每个基站覆盖范围为以R为半径的圆形区域； 任意基站之间可以直接通信，手机总是和距离最近的基站通信，手机之间不能直接通信； 手机进入某基站覆盖范围内，向基站注册自身信息（报到），机按一定时间间隔向所在的基站">
<meta property="og:type" content="article">
<meta property="og:title" content="蜂窝数字移动通信的简单模拟">
<meta property="og:url" content="http://example.com/2021/07/14/%E8%9C%82%E7%AA%9D%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E7%AE%80%E5%8D%95%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="蜂窝数字移动通信的简单模拟面向对象程序设计大作业[toc] 1. 需求分析1.1 问题描述 蜂窝数字移动通信系统的工作原理如下： 在覆盖区域内分布一定数量的通信基站，基站之间的距离小于等于常量R，每个基站覆盖范围为以R为半径的圆形区域； 任意基站之间可以直接通信，手机总是和距离最近的基站通信，手机之间不能直接通信； 手机进入某基站覆盖范围内，向基站注册自身信息（报到），机按一定时间间隔向所在的基站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xusy-1300242514.cos.ap-nanjing.myqcloud.com/MWeb/20210606/gdmfrdc3qk3xtudyxurm.png">
<meta property="og:image" content="https://xusy-1300242514.cos.ap-nanjing.myqcloud.com/MWeb/20210606/sjd0pj8yrnjgxbewiak.png">
<meta property="og:image" content="https://xusy-1300242514.cos.ap-nanjing.myqcloud.com/MWeb/20210606/t5uhj5badw6yvb.png">
<meta property="article:published_time" content="2021-07-14T09:20:13.000Z">
<meta property="article:modified_time" content="2021-07-14T09:21:41.681Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xusy-1300242514.cos.ap-nanjing.myqcloud.com/MWeb/20210606/gdmfrdc3qk3xtudyxurm.png">

<link rel="canonical" href="http://example.com/2021/07/14/%E8%9C%82%E7%AA%9D%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E7%AE%80%E5%8D%95%E6%A8%A1%E6%8B%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>蜂窝数字移动通信的简单模拟 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/14/%E8%9C%82%E7%AA%9D%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E7%AE%80%E5%8D%95%E6%A8%A1%E6%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蜂窝数字移动通信的简单模拟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-14 17:20:13 / Modified: 17:21:41" itemprop="dateCreated datePublished" datetime="2021-07-14T17:20:13+08:00">2021-07-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="蜂窝数字移动通信的简单模拟"><a href="#蜂窝数字移动通信的简单模拟" class="headerlink" title="蜂窝数字移动通信的简单模拟"></a>蜂窝数字移动通信的简单模拟</h1><h2 id="面向对象程序设计大作业"><a href="#面向对象程序设计大作业" class="headerlink" title="面向对象程序设计大作业"></a>面向对象程序设计大作业</h2><p>[toc]</p>
<h2 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1. 需求分析"></a>1. 需求分析</h2><h3 id="1-1-问题描述"><a href="#1-1-问题描述" class="headerlink" title="1.1 问题描述"></a>1.1 问题描述</h3><ul>
<li>蜂窝数字移动通信系统的工作原理如下：<ol>
<li>在覆盖区域内分布一定数量的通信基站，基站之间的距离小于等于常量R，每个基站覆盖范围为以R为半径的圆形区域；</li>
<li>任意基站之间可以直接通信，手机总是和距离最近的基站通信，手机之间不能直接通信；</li>
<li>手机进入某基站覆盖范围内，向基站注册自身信息（报到），机按一定时间间隔向所在的基站发送心跳信号；</li>
<li>当一部手机与另外一部手机通信时，首先将拨号指令发送给所在基站，所在基站接收到拨号指令后，询问其他基站，是否有被叫手机。被叫手机所在基站告知主叫手机所在基站手机在此基站范围，主叫手机基站向被叫手机基站发送拨号指令，被叫手机基站将拨号指令发送给被叫手机，被叫手机接听，完成通话。</li>
</ol>
</li>
<li>请大家并用Java语言实现一套模拟蜂窝数字移动通信的仿真程序，要求：<ol>
<li>程序开始时，基站位置不变，手机位置随机移动，区域内手机数量不定，手机随机发起通话。</li>
<li>可以打，可以接；</li>
<li>可以处理通信过程中手机移动变换基站的情况（选做）；</li>
<li>通过打印信息表示通信过程，不必处理语音等。</li>
</ol>
</li>
<li>程序以命令行的形式运行即可，不需要编写图形界面，也不需要接受命令行输入。程序应充分体现面向对象的思想。</li>
</ul>
<h3 id="1-2-对问题的理解"><a href="#1-2-对问题的理解" class="headerlink" title="1.2 对问题的理解"></a>1.2 对问题的理解</h3><ul>
<li>从题目可以得知，我们需要实现一个区域的表示，其中，一些坐标上有固定的基站，部分坐标上分布有手机；</li>
<li>每个手机可以随机移动，可以随机拨打电话、挂断电话；这样就产生了拨打电话的很多种情况：对方占线或没在服务区，同理，挂断也要考虑非人为因素挂断，如离开基站；</li>
<li>手机随机移动的时候可能也正在通话，也要考虑基站转移、或者进入无服务区挂断的情况；</li>
<li>可以把地图可视化的打印出来，更加直观。</li>
</ul>
<h2 id="2-程序设计"><a href="#2-程序设计" class="headerlink" title="2. 程序设计"></a>2. 程序设计</h2><h3 id="2-1-概要设计"><a href="#2-1-概要设计" class="headerlink" title="2.1 概要设计"></a>2.1 概要设计</h3><ul>
<li><p>首先，需要设计一个生成随机数的接口 <strong>Interface RandomN</strong> ，其中，需要有可以实现生成 [L, R] 之间的随机数的方法 **randomNumber()**， 以及随机生成 true/false 的随机选择函数 **randomChoice()**。由于之后很多函数、类的设计中都需要用到随机操作，所以这个接口的设计很有必要。</p>
</li>
<li><p>其次，需要设计四个类，分别为：</p>
<ul>
<li><strong>Class BaseStation</strong> 此类为基站类，一个基站的属性有：<ul>
<li> <strong>int stationID</strong> (基站序号)；</li>
<li> <strong>int position_x/position_y</strong> (基站的坐标)；</li>
<li><strong>int area_R</strong> (基站作用范围)。</li>
</ul>
</li>
<li><strong>Class Phone</strong> 此类为手机类，一个手机的属性有 ：<ul>
<li><strong>int phoneID</strong> (手机的ID)；</li>
<li><strong>int cphoneID</strong> (如果该手机在通话中，则此为与之通话的手机的ID；否则为-1) ；</li>
<li><strong>Stringnumber</strong> (手机号码)；</li>
<li><strong>int position_x/position_y</strong> (手机的坐标)；</li>
<li><strong>int state</strong> 手机的状态)；</li>
<li><strong>int in_stationID</strong> (如果手机位于某个基站范围内，则为该基站ID；否则为-1)。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Class ComMap</strong> 此类为地图类，主要实现可视化地图、手机随机操作等功能，其属性有：<ul>
<li><strong>int width/height</strong> (地图的宽高)；</li>
<li><strong>int R</strong> (基站作用范围)；</li>
<li><strong>int phonenum</strong> (手机的个数)；</li>
<li><strong>char[][] map</strong> (可视化地图)；</li>
<li><strong>Arraylist<BaseStation> baseStations</strong> (所有基站)；</li>
<li><strong>Arraylist<Phone> phones</strong> (所有手机)；</li>
</ul>
</li>
<li><strong>Class Main</strong> 此类为主程序。</li>
</ul>
</li>
<li><p>概要的流程大概是：</p>
<ol>
<li>初始化各个参数，构造一个 ComMap 对象 comMap，构造函数会打印出当前地图信息(地图标注了基站的位置，基站在地图中的 Symbol 从字符 ‘a’ 开始递增，即 基站1 对应图中字符为 ‘a’，基站2 对应图中字符为 ‘b’等；同时标注了手机的位置，同理手机的 Symbol 从字符 ‘0’ 开始递增。需要注意的是，如果手机恰好位于基站的位置，则仅显示手机的 Symbol)；</li>
<li>调用 comMap.refreshMap() 函数，该函数首先会重新载入地图，填充基站位置信息，再对每部手机随机进行移动，打印出各个手机对应的基站信息(可能无信号)，再向地图填充手机位置信息；</li>
<li>该函数之后会遍历每个手机，根据每个手机的位置、通话状态随机进行拨号、挂断或者无信号导致通话挂断、跨基站通话等操作，并进行打印输出；</li>
<li>打印新的地图；</li>
<li>循环调用 comMap.refreshMap() 函数。</li>
</ol>
</li>
</ul>
<h3 id="2-2-详细设计"><a href="#2-2-详细设计" class="headerlink" title="2.2 详细设计"></a>2.2 详细设计</h3><ul>
<li>以下具体介绍每个类中重要的方法及功能，注意，下述并非代码，仅是对详细的代码流程作说明：</li>
<li><strong>Interface RandomN 主要接口:</strong>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成[L, R]的随机整数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">randomNumber</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span></span><br><span class="line"><span class="function"><span class="comment">//生成随机boolean: true/false</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">randomChoice</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><strong>Class BaseStation 主要方法:</strong>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//由于基站是静态的，故该类没有特殊的方法，仅有普通的get/set属性的函数，不多做介绍。</span></span><br></pre></td></tr></table></figure>
</li>
<li><strong>Class Phone 主要方法:</strong>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数，</span></span><br><span class="line">Phone(<span class="keyword">int</span> phoneID, <span class="keyword">int</span> width, <span class="keyword">int</span> height)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> num = randomNumber(<span class="number">100000000</span>,<span class="number">999999999</span>);</span><br><span class="line">    <span class="keyword">this</span>.phoneID = phoneID;</span><br><span class="line">    <span class="keyword">this</span>.number = <span class="string">&quot;18&quot;</span> + num;   <span class="comment">//随机生成number</span></span><br><span class="line">    <span class="keyword">this</span>.state = <span class="number">0</span>;             <span class="comment">//处于空闲状态</span></span><br><span class="line">    <span class="keyword">this</span>.position_x = randomNumber(<span class="number">0</span>, width);   <span class="comment">//随机生成x</span></span><br><span class="line">    <span class="keyword">this</span>.position_y = randomNumber(<span class="number">0</span>, height);  <span class="comment">//随机生成y</span></span><br><span class="line">    <span class="keyword">this</span>.width = width;</span><br><span class="line">    <span class="keyword">this</span>.height = height;</span><br><span class="line">    <span class="keyword">this</span>.in_stationID = -<span class="number">1</span>;     <span class="comment">//初始状态设置为无基站覆盖</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//沿x轴方向随机正反步进一格</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move_x</span><span class="params">(<span class="keyword">boolean</span> mo)</span></span></span><br><span class="line"><span class="function"><span class="comment">//沿y轴方向随机正反步进一格</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move_y</span><span class="params">(<span class="keyword">boolean</span> mo)</span></span></span><br></pre></td></tr></table></figure></li>
<li><strong>Class ComMap 主要方法:</strong>   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//检查离手机最近的基站，返回id，失败返回-1</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkStation</span><span class="params">(Phone phone)</span> </span></span><br><span class="line"><span class="function">    <span class="comment">//构造函数</span></span></span><br><span class="line"><span class="function">    <span class="title">ComMap</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> R, <span class="keyword">int</span> num, <span class="keyword">int</span> phonenum, ArrayList&lt;Phone&gt; phones)</span></span>&#123;</span><br><span class="line">        <span class="comment">//随机生成基站并加入ArrayList，填充map</span></span><br><span class="line">        <span class="comment">//读取手机，填充map,并查询其进入的基站报道</span></span><br><span class="line">        printMap();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkPhone</span><span class="params">(Phone phone)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成随机操作对象cPhone，可能会向他拨号</span></span><br><span class="line">        <span class="comment">//正在通话中的话</span></span><br><span class="line">        <span class="keyword">if</span> (phone.getState() == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">//phone通话中的对象oldcPhone</span></span><br><span class="line">            <span class="comment">//如果手机1不在服务区</span></span><br><span class="line">            <span class="keyword">if</span> (phone.getIn_stationID() == -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="comment">//通话失败，打印信息，原因是手机1不在服务区，状态恢复</span></span><br><span class="line">                phone.setState(<span class="number">0</span>);</span><br><span class="line">                oldcPhone.setState(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//在服务区但正在通话的对象不在服务区</span></span><br><span class="line">                <span class="keyword">if</span> (oldcPhone.getIn_stationID() == -<span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="comment">//通话失败，打印信息，原因是手机2不在服务区，状态恢复</span></span><br><span class="line">                    phone.setState(<span class="number">0</span>);</span><br><span class="line">                    oldcPhone.setState(<span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//都在服务区，但是本机可能随机挂断或者持续通话</span></span><br><span class="line">                    <span class="keyword">if</span> (randomChoice()) &#123;</span><br><span class="line">                        <span class="comment">//手机1挂断了电话，状态恢复，打印信息</span></span><br><span class="line">                        phone.setState(<span class="number">0</span>);</span><br><span class="line">                        oldcPhone.setState(<span class="number">0</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">//没有挂断，打印信息，显示仍然在通话中，打印数据通信经过的基站信息</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//处于空闲状态的话</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//如果在服务区</span></span><br><span class="line">            <span class="keyword">if</span> (phone.getIn_stationID() != -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (randomChoice()) &#123;</span><br><span class="line">                    <span class="comment">//50%的概率随机尝试拨打电话</span></span><br><span class="line">                    <span class="comment">//拨打对象不在服务区</span></span><br><span class="line">                    <span class="keyword">if</span> (cPhone.getIn_stationID() == -<span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="comment">//呼叫失败，打印呼叫指令通过的基站传输链</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//拨打对象处于通话中</span></span><br><span class="line">                    <span class="keyword">if</span> (cPhone.getState() == <span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="comment">//呼叫失败，打印呼叫指令通过的基站传输链</span></span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//否则通话成功，更新信息，打印呼叫指令通过的基站传输链</span></span><br><span class="line">                    phone.setState(<span class="number">1</span>);</span><br><span class="line">                    phone.setCphoneID(cPhone.getPhoneID());</span><br><span class="line">                    cPhone.setState(<span class="number">1</span>);</span><br><span class="line">                    cPhone.setCphoneID(phone.getPhoneID());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//50%的概率并不拨打电话</span></span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果本机没在服务区，失败，打印信息</span></span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//打印地图</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMap</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    <span class="comment">//刷新地图(随机移动，并让手机进行随机动作)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refreshMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//重载地图</span></span><br><span class="line">        <span class="comment">//让手机随机移动</span></span><br><span class="line">        <span class="keyword">for</span> (Phone phone : phones) &#123;</span><br><span class="line">            phone.move_x(randomChoice());</span><br><span class="line">            phone.move_y(randomChoice());</span><br><span class="line">            map[phone.getPosition_x()][phone.getPosition_y()] = (<span class="keyword">char</span>) (phone.getPhoneID() + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//调用 checkPhone() 依据状态随机拨号、挂断等</span></span><br><span class="line">        <span class="keyword">for</span> (Phone phone : phones) &#123;</span><br><span class="line">            checkPhone(phone);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//打印新地图</span></span><br><span class="line">        printMap();</span><br><span class="line">    &#125;</span><br><span class="line">    ```    </span><br><span class="line">    </span><br><span class="line">     </span><br><span class="line">- **Class Main** 此类为主程序。</span><br><span class="line">     ```<span class="function">JAVA</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//参数设置</span></span><br><span class="line">        <span class="keyword">int</span> width = ;     <span class="comment">//地图宽度</span></span><br><span class="line">        <span class="keyword">int</span> height = ;    <span class="comment">//地图高度</span></span><br><span class="line">        <span class="keyword">int</span> R = ;          <span class="comment">//基站信号半径</span></span><br><span class="line">        <span class="keyword">int</span> baseStation_num = ;   <span class="comment">//基站数量</span></span><br><span class="line">        <span class="keyword">int</span> phone_num = ;  <span class="comment">//手机数量</span></span><br><span class="line">        <span class="keyword">int</span> times = ;     <span class="comment">//地图刷新次数（手机随机移动、随机拨号、随机挂断）</span></span><br><span class="line">        ArrayList&lt;Phone&gt; phones = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成手机</span></span><br><span class="line">        <span class="comment">//生成地图(含基站)</span></span><br><span class="line">        <span class="comment">//循环刷新地图</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; times; i ++) comMap.refreshMap();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-代码清单"><a href="#3-代码清单" class="headerlink" title="3. 代码清单"></a>3. 代码清单</h2><ul>
<li><p>运行环境：</p>
<ul>
<li>OS: Windows 10</li>
<li>IDE: Intellij IDEA</li>
</ul>
</li>
<li><p><strong>BaseStation.java</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//基站类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseStation</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> stationID;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> position_x;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> position_y;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> area_R;</span><br><span class="line"></span><br><span class="line">    BaseStation(<span class="keyword">int</span> stationID, <span class="keyword">int</span> position_x, <span class="keyword">int</span> position_y, <span class="keyword">int</span> area_R)&#123;</span><br><span class="line">        <span class="keyword">this</span>.stationID = stationID;</span><br><span class="line">        <span class="keyword">this</span>.position_x = position_x;</span><br><span class="line">        <span class="keyword">this</span>.position_y = position_y;</span><br><span class="line">        <span class="keyword">this</span>.area_R = area_R;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPosition_x</span><span class="params">(<span class="keyword">int</span> position_x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.position_x = position_x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPosition_x</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position_x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPosition_y</span><span class="params">(<span class="keyword">int</span> position_y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.position_y = position_y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPosition_y</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position_y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStationID</span><span class="params">(<span class="keyword">int</span> stationID)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.stationID = stationID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getStationID</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stationID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setArea_R</span><span class="params">(<span class="keyword">int</span> area_R)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.area_R = area_R;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getArea_R</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> area_R;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Phone.java</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//手机类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span> <span class="keyword">implements</span> <span class="title">RandomN</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> phoneID;ååç</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> cphoneID;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String number;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> position_x;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> position_y;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> state;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> width;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> height;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> in_stationID;</span><br><span class="line"></span><br><span class="line">    Phone(<span class="keyword">int</span> phoneID, <span class="keyword">int</span> width, <span class="keyword">int</span> height)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> num = randomNumber(<span class="number">100000000</span>,<span class="number">999999999</span>);</span><br><span class="line">        <span class="keyword">this</span>.phoneID = phoneID;</span><br><span class="line">        <span class="keyword">this</span>.number = <span class="string">&quot;18&quot;</span> + num;</span><br><span class="line">        <span class="keyword">this</span>.state = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.position_x = randomNumber(<span class="number">0</span>, width);</span><br><span class="line">        <span class="keyword">this</span>.position_y = randomNumber(<span class="number">0</span>, height);</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">        <span class="keyword">this</span>.in_stationID = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPhoneID</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> phoneID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCphoneID</span><span class="params">(<span class="keyword">int</span> cphoneID)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.cphoneID = cphoneID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCphoneID</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> cphoneID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPosition_x</span><span class="params">(<span class="keyword">int</span> position_x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.position_x = position_x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPosition_x</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position_x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPosition_y</span><span class="params">(<span class="keyword">int</span> position_y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.position_y = position_y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPosition_y</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position_y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> number;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(<span class="keyword">int</span> state)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.state = state;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIn_stationID</span><span class="params">(<span class="keyword">int</span> in_stationID)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.in_stationID = in_stationID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIn_stationID</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> in_stationID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getState</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move_x</span><span class="params">(<span class="keyword">boolean</span> mo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> newx;</span><br><span class="line">        <span class="keyword">if</span> (mo) &#123;</span><br><span class="line">            newx = getPosition_x() + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (newx &lt; width)   setPosition_x(getPosition_x() + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span>                setPosition_x(getPosition_x() - <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            newx = getPosition_x() - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (newx &gt;= <span class="number">0</span>)      setPosition_x(getPosition_x() - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span>                setPosition_x(getPosition_x() + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">move_y</span><span class="params">(<span class="keyword">boolean</span> mo)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> newy;</span><br><span class="line">        <span class="keyword">if</span> (mo) &#123;</span><br><span class="line">            newy = getPosition_y() + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (newy &lt; height)   setPosition_y(getPosition_y() + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span>                setPosition_y(getPosition_y() - <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            newy = getPosition_y() - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (newy &gt;= <span class="number">0</span>)      setPosition_y(getPosition_y() - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span>                setPosition_y(getPosition_y() + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">randomNumber</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)(Math.random() * (r + <span class="number">1</span> - l) + l);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">randomChoice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> r = Math.random();</span><br><span class="line">        <span class="keyword">return</span> r &lt; <span class="number">0.5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>RandomN.java</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RandomN</span> </span>&#123;</span><br><span class="line"><span class="comment">//生成[l, r]随机数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">randomNumber</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>;</span><br><span class="line"><span class="comment">//主要用于二选一的随机操作(50%概率)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">randomChoice</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ComMap.java</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComMap</span> <span class="keyword">implements</span> <span class="title">RandomN</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//地图的基本参数</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">int</span> width;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">int</span> height;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">int</span> R;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">private</span> <span class="keyword">int</span> phonenum;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">char</span>[][] map = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10000</span>][<span class="number">10000</span>];</span><br><span class="line">    ArrayList&lt;BaseStation&gt; baseStations;</span><br><span class="line">    ArrayList&lt;Phone&gt; phones;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    ComMap(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> R, <span class="keyword">int</span> num, <span class="keyword">int</span> phonenum, ArrayList&lt;Phone&gt; phones)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">        <span class="keyword">this</span>.R = R;</span><br><span class="line">        <span class="keyword">this</span>.phonenum = phonenum;</span><br><span class="line">        <span class="keyword">this</span>.phones = phones;</span><br><span class="line"></span><br><span class="line">        baseStations = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i, j;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; width; i ++) <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; height; j ++)</span><br><span class="line">            map[i][j] = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num; i ++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x = randomNumber(<span class="number">0</span>, getWidth());</span><br><span class="line">            <span class="keyword">int</span> y = randomNumber(<span class="number">0</span>, getHeight());</span><br><span class="line">            BaseStation baseStation = <span class="keyword">new</span> BaseStation(i+<span class="number">1</span>, x, y, R);</span><br><span class="line">            map[x][y] = (<span class="keyword">char</span>)(baseStation.getStationID() + <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">            baseStations.add(baseStation);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Phone phone : phones) &#123;</span><br><span class="line">            map[phone.getPosition_x()][phone.getPosition_y()] = (<span class="keyword">char</span>) (phone.getPhoneID() + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">            <span class="keyword">int</span> id = checkStation(phone);</span><br><span class="line">            <span class="keyword">if</span> (id &gt;= <span class="number">0</span>) System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot; &quot;</span> + phone.getNumber() +</span><br><span class="line">                    <span class="string">&quot; has entered the &quot;</span> + id + <span class="string">&quot; base station.&quot;</span> + <span class="string">&quot; Station Sysmbol in map: &quot;</span> + (<span class="keyword">char</span>) (id + <span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">            <span class="keyword">else</span> System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot; &quot;</span> + phone.getNumber() + <span class="string">&quot; is out of service.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">        printMap();</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getR</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> R;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getWidth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> width;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> height;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">char</span>[][] getMap() &#123;</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPhonenum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> phonenum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//刷新地图(随机移动，并让手机进行随机动作)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refreshMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//重载地图，并让手机随机移动</span></span><br><span class="line">        <span class="keyword">int</span> i, j;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; width; i ++) <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; height; j ++)</span><br><span class="line">            map[i][j] = <span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span> (BaseStation baseStation : baseStations) &#123;</span><br><span class="line">            map[baseStation.getPosition_x()][baseStation.getPosition_y()] = (<span class="keyword">char</span>) (baseStation.getStationID() + <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Phone phone : phones) &#123;</span><br><span class="line">            phone.move_x(randomChoice());</span><br><span class="line">            phone.move_y(randomChoice());</span><br><span class="line">            map[phone.getPosition_x()][phone.getPosition_y()] = (<span class="keyword">char</span>) (phone.getPhoneID() + <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> id = checkStation(phone);</span><br><span class="line">            <span class="keyword">if</span> (id &gt;= <span class="number">0</span>) System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot; &quot;</span> + phone.getNumber() +</span><br><span class="line">                    <span class="string">&quot; has entered the &quot;</span> + id + <span class="string">&quot; base station.&quot;</span> + <span class="string">&quot; Station Sysmbol in map: &quot;</span> + (<span class="keyword">char</span>) (id + <span class="string">&#x27;a&#x27;</span>));</span><br><span class="line">            <span class="keyword">else</span> System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot; &quot;</span> + phone.getNumber() + <span class="string">&quot; is out of service.&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//随机拨号、挂断等</span></span><br><span class="line">        System.out.println();</span><br><span class="line">        <span class="keyword">for</span> (Phone phone : phones) &#123;</span><br><span class="line">            checkPhone(phone);</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">        printMap();</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//手机进行随机动作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkPhone</span><span class="params">(Phone phone)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成随机操作对象cPhone，可能会向他拨号</span></span><br><span class="line">        <span class="keyword">int</span> cphone = randomNumber(<span class="number">0</span>, getPhonenum());</span><br><span class="line">        <span class="keyword">while</span> (cphone == phone.getPhoneID())&#123;</span><br><span class="line">            cphone = randomNumber(<span class="number">0</span>, getPhonenum());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        System.out.println(cphone);</span></span><br><span class="line">        <span class="comment">//正在通话中的话</span></span><br><span class="line">        <span class="keyword">if</span> (phone.getState() == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">//phone通话中的对象oldcPhone</span></span><br><span class="line">            Phone oldcPhone = phones.get(phone.getCphoneID());</span><br><span class="line">            <span class="comment">//如果手机1不在服务区</span></span><br><span class="line">            <span class="keyword">if</span> (phone.getIn_stationID() == -<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">                System.out.println(<span class="string">&quot;Because &quot;</span> + <span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot;(&quot;</span> + phone.getNumber() + <span class="string">&quot;)&quot;</span> +</span><br><span class="line">                        <span class="string">&quot; is out of service. The call with phone_&quot;</span> + oldcPhone.getPhoneID() + <span class="string">&quot; has been terminated.&quot;</span>);</span><br><span class="line">                System.out.println(phone.getPhoneID() + <span class="string">&quot;--&quot;</span> + <span class="string">&quot;NO BASESTATION&quot;</span></span><br><span class="line">                        + <span class="string">&quot;||&quot;</span> + (<span class="keyword">char</span>) (oldcPhone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>)+ <span class="string">&quot;--&quot;</span> + oldcPhone.getPhoneID());</span><br><span class="line">                phone.setState(<span class="number">0</span>);</span><br><span class="line">                oldcPhone.setState(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//在服务区但正在通话的对象不在服务区</span></span><br><span class="line">                <span class="keyword">if</span> (oldcPhone.getIn_stationID() == -<span class="number">1</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;Because &quot;</span> + <span class="string">&quot;phone_&quot;</span> + oldcPhone.getPhoneID() + <span class="string">&quot;(&quot;</span> + phone.getNumber() + <span class="string">&quot;)&quot;</span> +</span><br><span class="line">                            <span class="string">&quot; is out of service. The call with phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot; has been terminated.&quot;</span>);</span><br><span class="line">                    System.out.println(oldcPhone.getPhoneID() + <span class="string">&quot;--&quot;</span> + <span class="string">&quot;NO BASESTATION&quot;</span></span><br><span class="line">                            + <span class="string">&quot;||&quot;</span> + (<span class="keyword">char</span>) (phone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>)+ <span class="string">&quot;--&quot;</span> + oldcPhone.getPhoneID());</span><br><span class="line">                    phone.setState(<span class="number">0</span>);</span><br><span class="line">                    oldcPhone.setState(<span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//都在服务区，但是本机可能随机挂断或者持续通话</span></span><br><span class="line">                    <span class="keyword">if</span> (randomChoice()) &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;Because &quot;</span> + <span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot;(&quot;</span> + phone.getNumber() + <span class="string">&quot;)&quot;</span> +</span><br><span class="line">                                <span class="string">&quot; hung up the phone. The call with phone_&quot;</span> + oldcPhone.getPhoneID() + <span class="string">&quot; has been terminated.&quot;</span>);</span><br><span class="line">                        System.out.println(phone.getPhoneID() + <span class="string">&quot;||&quot;</span> + (<span class="keyword">char</span>) (phone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">                                + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (oldcPhone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>) + <span class="string">&quot;--&quot;</span> + oldcPhone.getPhoneID());</span><br><span class="line">                        phone.setState(<span class="number">0</span>);</span><br><span class="line">                        oldcPhone.setState(<span class="number">0</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot;(&quot;</span> + phone.getNumber() + <span class="string">&quot;)&quot;</span> +</span><br><span class="line">                                <span class="string">&quot; is still calling with phone_&quot;</span> + oldcPhone.getPhoneID() + <span class="string">&quot;(&quot;</span> + oldcPhone.getNumber() + <span class="string">&quot;)&quot;</span> +<span class="string">&quot;.&quot;</span>);</span><br><span class="line">                        System.out.println(phone.getPhoneID() + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (phone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">                                + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (oldcPhone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>) + <span class="string">&quot;--&quot;</span> + oldcPhone.getPhoneID());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//处于空闲状态的话</span></span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//如果在服务区</span></span><br><span class="line">            <span class="keyword">if</span> (phone.getIn_stationID() != -<span class="number">1</span>) &#123;</span><br><span class="line">                Phone cPhone = phones.get(cphone);</span><br><span class="line"><span class="comment">//            System.out.println(&quot;!!!!!!!!&quot;);</span></span><br><span class="line"><span class="comment">//            System.out.println(randomChoice());</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (randomChoice()) &#123;</span><br><span class="line">                    <span class="comment">//50%的概率随机尝试拨打电话</span></span><br><span class="line">                    System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot;(&quot;</span> + phone.getNumber() + <span class="string">&quot;)&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;is trying to call phone_&quot;</span> + cphone);</span><br><span class="line">                    <span class="comment">//拨打对象不在服务区</span></span><br><span class="line">                    <span class="keyword">if</span> (cPhone.getIn_stationID() == -<span class="number">1</span>) &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;Failed, phone_&quot;</span> + cPhone.getPhoneID() + <span class="string">&quot; is out of sevice!&quot;</span>);</span><br><span class="line">                        System.out.println(phone.getPhoneID() + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (phone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">                                + <span class="string">&quot;||&quot;</span> + <span class="string">&quot;NO BASESTATION&quot;</span> + <span class="string">&quot;--&quot;</span> + cPhone.getPhoneID());</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//拨打对象处于通话中</span></span><br><span class="line">                    <span class="keyword">if</span> (cPhone.getState() == <span class="number">1</span>) &#123;</span><br><span class="line">                        System.out.println(<span class="string">&quot;Failed, phone_&quot;</span> + cPhone.getPhoneID() + <span class="string">&quot; is on the line!&quot;</span>);</span><br><span class="line">                        System.out.println(phone.getPhoneID() + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (phone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">                                + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (cPhone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>) + <span class="string">&quot;||&quot;</span> + cPhone.getPhoneID());</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//否则通话成功</span></span><br><span class="line">                    System.out.println(<span class="string">&quot;Call successful!&quot;</span>);</span><br><span class="line">                    System.out.println(phone.getPhoneID() + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (phone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">                            + <span class="string">&quot;--&quot;</span> + (<span class="keyword">char</span>) (cPhone.getIn_stationID() + <span class="string">&#x27;a&#x27;</span>) + <span class="string">&quot;--&quot;</span> + cPhone.getPhoneID());</span><br><span class="line">                    phone.setState(<span class="number">1</span>);</span><br><span class="line">                    phone.setCphoneID(cPhone.getPhoneID());</span><br><span class="line">                    cPhone.setState(<span class="number">1</span>);</span><br><span class="line">                    cPhone.setCphoneID(phone.getPhoneID());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//50%的概率并不拨打电话</span></span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot;(&quot;</span> + phone.getNumber() + <span class="string">&quot;)&quot;</span> +</span><br><span class="line">                            <span class="string">&quot;is not doing anything.&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果本机没在服务区，失败</span></span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;phone_&quot;</span> + phone.getPhoneID() + <span class="string">&quot;(&quot;</span> + phone.getNumber() + <span class="string">&quot;)&quot;</span> +</span><br><span class="line">                        <span class="string">&quot; is out of service.The cell phone is currently unable to dial.&quot;</span>);</span><br><span class="line">                System.out.println(phone.getPhoneID() + <span class="string">&quot;||&quot;</span> + <span class="string">&quot;NO BASESTATION&quot;</span>);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检查离手机最近的基站，返回id，失败返回-1</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">checkStation</span><span class="params">(Phone phone)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> s;</span><br><span class="line">        <span class="keyword">int</span> min = <span class="number">100000</span>;</span><br><span class="line">        <span class="keyword">int</span> x = phone.getPosition_x();</span><br><span class="line">        <span class="keyword">int</span> y = phone.getPosition_y();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (BaseStation baseStation : baseStations) &#123;</span><br><span class="line">            s = (x - baseStation.getPosition_x()) * (x - baseStation.getPosition_x()) +</span><br><span class="line">                    (y - baseStation.getPosition_y()) * (y - baseStation.getPosition_y());</span><br><span class="line">            <span class="keyword">if</span> (s &lt;= min) min = s;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (BaseStation baseStation : baseStations) &#123;</span><br><span class="line">            s = (x - baseStation.getPosition_x()) * (x - baseStation.getPosition_x()) +</span><br><span class="line">                    (y - baseStation.getPosition_y()) * (y - baseStation.getPosition_y());</span><br><span class="line">            <span class="keyword">if</span> (s == min &amp;&amp; s &lt;= getR()) &#123;</span><br><span class="line">                phone.setIn_stationID(baseStation.getStationID());</span><br><span class="line">                <span class="keyword">return</span> phone.getIn_stationID();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        phone.setIn_stationID(-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打印地图</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMap</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i, j;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; width; i ++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; height; j ++)&#123;</span><br><span class="line">                System.out.print(getMap()[i][j]);</span><br><span class="line">                System.out.print(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">randomNumber</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)(Math.random() * (r  - l) + l);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">randomChoice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> r = Math.random();</span><br><span class="line">        <span class="keyword">return</span> r &lt; <span class="number">0.5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><strong>Main.java</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//参数设置</span></span><br><span class="line">        <span class="keyword">int</span> width = <span class="number">15</span>;     <span class="comment">//地图宽度</span></span><br><span class="line">        <span class="keyword">int</span> height = <span class="number">15</span>;    <span class="comment">//地图高度</span></span><br><span class="line">        <span class="keyword">int</span> R = <span class="number">5</span>;          <span class="comment">//基站信号半径</span></span><br><span class="line">        <span class="keyword">int</span> baseStation_num = <span class="number">26</span>;   <span class="comment">//基站数量</span></span><br><span class="line">        <span class="keyword">int</span> phone_num = <span class="number">5</span>;  <span class="comment">//手机数量</span></span><br><span class="line">        <span class="keyword">int</span> times = <span class="number">20</span>;     <span class="comment">//地图刷新（手机随机移动、随机拨号、随机挂断）</span></span><br><span class="line">        ArrayList&lt;Phone&gt; phones = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="comment">//生成手机</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; phone_num; i ++)&#123;</span><br><span class="line">            Phone phone = <span class="keyword">new</span> Phone(i, width, height);</span><br><span class="line">            phones.add(phone);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//生成地图(含基站)</span></span><br><span class="line">        ComMap comMap = <span class="keyword">new</span> ComMap(width, height, R, baseStation_num, phone_num, phones);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//刷新</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; times; i ++) comMap.refreshMap();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-运行结果"><a href="#4-运行结果" class="headerlink" title="4. 运行结果"></a>4. 运行结果</h2><p><img src="https://xusy-1300242514.cos.ap-nanjing.myqcloud.com/MWeb/20210606/gdmfrdc3qk3xtudyxurm.png" alt="G-DMFR@DC3QK3XTUDYXURM"></p>
<p><img src="https://xusy-1300242514.cos.ap-nanjing.myqcloud.com/MWeb/20210606/sjd0pj8yrnjgxbewiak.png" alt="-w665"></p>
<p><img src="https://xusy-1300242514.cos.ap-nanjing.myqcloud.com/MWeb/20210606/t5uhj5badw6yvb.png" alt="123"></p>
<h2 id="5-感想与体会"><a href="#5-感想与体会" class="headerlink" title="5. 感想与体会"></a>5. 感想与体会</h2><p>&emsp; 通过本次面向对象程序设计大作业，我更加深刻地理解了面向对象设计的含义。独自完成了各个类、类中的属性、方法以及各个接口的设计，在完成设计的过程中也遇到了很多问题，需要耐心地调试、切不可急躁，否则很难看出问题，因为出错的地方很有可能仅仅是几行代码乃至几个字母的错误。比如说，在 refreshMap() 时，发现各个手机始终都不进行操作，这个问题缠绕了很久，但经过仔细的查找，发现是 randomChoice() 函数返回值始终是 false，然后定位到了这个函数，发现return的值果然全是 false，这才解决了问题。<br>&emsp; 总而言之，这次大作业的设计让我亲自感受到了面向对象程序设计的内涵，让我对课程内容更加理解，丰富了我的动手实践经历，让我获取了更多实战的经验。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9C%82%E7%AA%9D%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E7%AE%80%E5%8D%95%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.</span> <span class="nav-text">蜂窝数字移动通信的简单模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%A7%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象程序设计大作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">1. 需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AF%B9%E9%97%AE%E9%A2%98%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 对问题的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">2. 程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 概要设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 详细设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E6%B8%85%E5%8D%95"><span class="nav-number">1.4.</span> <span class="nav-text">3. 代码清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">4. 运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%84%9F%E6%83%B3%E4%B8%8E%E4%BD%93%E4%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">5. 感想与体会</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
